# [General] Section
# MODE: Mode selection, available options are serial or relay
#   - serial: Serial port mode, read RTCM data from a physical serial port and forward it to the local Caster.
#   - relay: Relay mode, act as an NTRIP client to obtain data from other Casters and forward it to your own Caster.
[General]
MODE = serial
#MODE = relay

# [Serial] Section, only valid when MODE = serial
# PORT: Serial port device path. If left blank, all available serial ports will be automatically scanned.
# BAUD_RATE: Baud rate. If left blank, common baud rates (9600, 57600, 115200, 230400) will be automatically tried.
# BAUD_RATE: Baud rate. If left blank, the program will automatically try common baud rates.
# The program will default to scanning the 115200 baud rate first.
# It will also attempt the 9600, 57600, and 230400 baud rates.
# It is recommended to set the RTK module's baud rate to 115200 when connecting to Armbian via USB.
[Serial]
PORT = 
BAUD_RATE = 

# [NTRIP] Section, configure local Caster parameters
# HOST: Local Caster server address or IP
# PORT: Local Caster port, default is 2101
# MOUNTPOINT: Caster mount point name
# PASSWORD: Caster connection password. If not available, leave it blank.
[NTRIP]
HOST = 43.160.198.137
PORT = 2101
MOUNTPOINT = RTKGL
PASSWORD = 19200131300

# [Relay] Section, only valid when MODE = relay
# HOST: Relay Caster server address or IP
# PORT: Relay Caster port, default is 2101
# MOUNTPOINT: Relay Caster mount point name
# USER: Relay Caster username (if Basic authentication is required)
# PASSWORD: Relay Caster password (if Basic authentication is required)
[Relay]
HOST = rtk2go.com
PORT = 2101
MOUNTPOINT = JinshitanNB
USER = 1@qq.com
PASSWORD = none

# Example instructions:
# - If you want to read RTCM data via the serial port, set MODE to serial and fill in PORT and BAUD_RATE according to your actual situation, or leave them blank to use automatic serial port scanning.
# - If you want to relay data from other NTRIP Casters, set MODE to relay and fill in the relevant information of the relay server.
# BAUD_RATE: Baud rate. If left blank, the program will automatically try common baud rates.

